<!DOCTYPE html>
   <head>
      <title>StudentDatabase</title>
      <style>
         body {
         margin: 0;
         font-family: Arial, Helvetica, sans-serif;
         }
          
         .bg-image {
         background-image: url("bg.jpg");
         background-color: #cccccc;
         height: 900px;
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
         position: relative;
         }
          
         .bg-text {
         text-align: center;
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         color: white;
         }
          
         </style>
         </head>
         <body>
            <div class="bg-image">
            <div class="bg-text">
            <h1 style="font-size:50px">Enter STUDENT Details</h1>
            <form method="POST" action="">
               <br>
               Name<input type="text" name="name"/>
               <br>
               Rollno<input type="number" name="rollno"/>
               <br>
              Email<input type="email" name="email"/>
              <br>
              Grade<input type="text" name="grade"/>
              <br>
              Gender<input type="text" name="gender"/>
              <br>
               <input type="submit">
            </form>
            
            </div>
            </div>
             
            <p>Body Text</p>
            </body>
   
   
 
 
 
 
   

</body>
</html>
